{
  "FileStorage": {
    "Path": "D:\\repositories\\RNCDownload",
    "DGIIRNC": "D:\\repositories\\RNCDownload\\TMP\\DGII_RNC.TXT"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information" //Information, Verbose. Debug
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/RNCWrapper_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj} {ClientIP} {Properties:j} {Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message} {ClientIP} {Properties:j} {NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {"serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "Jwt": {
    "Key": "OscarSoftSRL20241124",
    "Issuer": "CasinoPitTrack",
    "Audience": "CasinoAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DgiiSettings": {
    "FileUrl": "https://dgii.gov.do/app/WebApps/Consultas/RNC/DGII_RNC.zip",
    "DownloadFolder": "D:\\repositories\\RNCDownload",
    "ScheduleHour": "20",
    "ScheduleMinute": "24"
  },

    "AllowedHosts": "*"
  }
